Name                                                         Stmts   Miss  Cover
--------------------------------------------------------------------------------
config/__init__.py                                               2      0   100%
config/asgi.py                                                   4      4     0%
config/celery.py                                                 6      0   100%
config/settings.py                                              46      0   100%
config/urls.py                                                   7      0   100%
config/wsgi.py                                                   4      4     0%
manage.py                                                       12      2    83%
payment/__init__.py                                              0      0   100%
payment/admin.py                                                 5      0   100%
payment/apps.py                                                  5      0   100%
payment/migrations/0001_initial.py                               7      0   100%
payment/migrations/__init__.py                                   0      0   100%
payment/models.py                                               14      0   100%
payment/serializers.py                                          13      0   100%
payment/services.py                                             24      5    79%
payment/tests.py                                                25      0   100%
payment/urls.py                                                  5      0   100%
payment/views.py                                                35      1    97%
service/__init__.py                                              0      0   100%
service/admin.py                                                 8      0   100%
service/apps.py                                                  5      0   100%
service/migrations/0001_initial.py                               6      0   100%
service/migrations/0002_alter_lesson_course.py                   5      0   100%
service/migrations/0003_alter_lesson_course.py                   5      0   100%
service/migrations/0004_course_owner_lesson_owner.py             6      0   100%
service/migrations/0005_subscription.py                          6      0   100%
service/migrations/0006_course_updated_at.py                     4      0   100%
service/migrations/__init__.py                                   0      0   100%
service/models.py                                               32      3    91%
service/paginators.py                                            5      0   100%
service/serializers.py                                          30      0   100%
service/tasks.py                                                12      5    58%
service/tests/__init__.py                                        0      0   100%
service/tests/test_course.py                                    35      0   100%
service/tests/test_lesson.py                                    36      0   100%
service/tests/test_subscription.py                              19      0   100%
service/urls.py                                                  8      0   100%
service/utils.py                                                 6      0   100%
service/validators.py                                            9      1    89%
service/views.py                                                71      0   100%
users/__init__.py                                                0      0   100%
users/admin.py                                                   5      0   100%
users/apps.py                                                    5      0   100%
users/migrations/0001_initial.py                                 7      0   100%
users/migrations/0002_alter_user_city_alter_user_number.py       4      0   100%
users/migrations/__init__.py                                     0      0   100%
users/models.py                                                 18      1    94%
users/permissions.py                                            10      0   100%
users/serializers.py                                            25     11    56%
users/tasks.py                                                  15     15     0%
users/tests.py                                                  32      0   100%
users/urls.py                                                    6      0   100%
users/views.py                                                  23      0   100%
--------------------------------------------------------------------------------
TOTAL                                                          672     52    92%
